<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>AluraBooks</title>
         <link rel="stylesheet" href="reset.css">
         <link rel="stylesheet" href="styles.css">
    </head>

    <body>
         <header class="cabeçalho">
          <span class="cabeçalho__menu-hambuguer"></span>
          <img src="img/Logo.svg" alt="Logo da AluraBooks">
          <a href="#"><img src="img/Favoritos.svg" alt="Meus Favoritos"></a>
          <a href="#"><img src="img/Compras.svg" alt="Carrinhos de Compras"></a>
          <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"></a>
         </header>

    </body>

</html>